# upkit

./: pom.xml
upkit-algo/: pom.xml
upkit-algo/src/main/java/upkit/algo/: BitMap.java  Demo01.java  SimHash.java  SimHashUtil.java  testBloomFilter.java
upkit-algo/src/main/java/upkit/algo/test/: AbstractTree.java  BinarySearch.java  BinarySearchTree.java  BinaryTree.java  BubbleSort.java  DivideAndConquer.java  HashSearch.java  InsertSort.java  MaxSum.java  MaximumProfit.java  MergeSort.java  Node.java  QuickSort.java  RBTree.java  RBTreeTest.java  RedBlackTree.java  SelectSort.java  ShellSort.java
upkit-bp/: .gitignore  pom.xml
upkit-bp/src/main/java/upkit/bp/apache/: User.java  UserReduce.java
upkit-bp/src/main/java/upkit/bp/apache/beanutils/: PropertiesUtilsDemo.java
upkit-bp/src/main/java/upkit/bp/clone/: DeepClone.java
upkit-bp/src/main/java/upkit/bp/collection/: Demo01.java
upkit-bp/src/main/java/upkit/bp/consistencyHash/: Cluster.java  Server.java  main.java
upkit-bp/src/main/java/upkit/bp/designpattern/observer/: Demo.java  DemoObservable.java  DemoObserver.java
upkit-bp/src/main/java/upkit/bp/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
upkit-bp/src/main/java/upkit/bp/distributeLock/byRedis/: DistributedLock.java  Service.java  Test.java  ThreadA.java
upkit-bp/src/main/java/upkit/bp/distributeLock/byZK/: BaseDistributedLock.java  Demo.java  DistributedLock.java  SimpleDistributedLockMutex.java
upkit-bp/src/main/java/upkit/bp/elasticsearch/: IndexDemo01.java
upkit-bp/src/main/java/upkit/bp/jdbc/: Demo01.java
upkit-bp/src/main/java/upkit/bp/jvmtest/: Demo01.java  DemoMultiThreadOOM.java
upkit-bp/src/main/java/upkit/bp/network/: Client.java  Server.java
upkit-bp/src/main/java/upkit/bp/redis/: Config.java  Main.java  RedisDao.java  RedisDaoImpl.java  RedisHelper.java  RedisPool.java  RedisUtils.java
upkit-bp/src/main/java/upkit/bp/reentrant/demo01/: Light.java  Main.java  TurnOff.java  TurnOn.java
upkit-bp/src/main/java/upkit/bp/reentrant/demo02/: Consumer.java  Provider.java
upkit-bp/src/main/java/upkit/bp/springmvc/: AppResponse.java  BusinessException.java  Dog.java  DogController.java  DogService.java  GlobalExceptionHandler.java  Update.java
upkit-bp/src/main/java/upkit/bp/threadpool/: CountCallable.java  ForkJoinDemo.java  MyRunnableA.java  MyThread.java  SingleThreadExecutorTest.java  ThreadPoolExecutorDemo.java
upkit-bp/src/main/java/upkit/bp/zkclientDemo/: ConsumerRunner.java  Demo01.java  HighAvailabilityByZK.java
upkit-bp/src/main/resources/: log4j.properties
upkit-pool/: pom.xml
upkit-pool/src/main/java/upkit/pool/: BasePooledObjectFactoryIMpl.java  DemoPool.java
upkit-utils/: .project  pom.xml
upkit-utils/src/main/java/upkit/utils/: AESCrypto.java  ActiveMQPools.java  ArrayUtil.java  AssertUtil.java  CompressUtil.java  CookieUtils.java  FtpUtil.java  IDUtil.java  JSONUtil.java  NumGenerateUtil.java  ObjectUtil.java  POIUtil.java  PinYinUtil.java  PropertiesUtil.java  QueueSender.java  ReflectionUtil.java  StringUtil.java  TimeUtil.java  ValueValidator.java
upkit-utils/src/main/java/upkit/utils/bean/: AnnotationDescMaker.java  AssertUtil.java  BeanInvokeUtils.java  BeanMethodInvoke.java  BeanUtil.java  ByteSourceClassLoader.java  DefaultFilter.java  FieldFilter.java  InstanceInvoker.java  InvokeExclude.java  Invoker.java  InvokerCreateor.java  MethodFilter.java  SpecialNameRegistry.java  Tuple.java
upkit-utils/src/main/java/upkit/utils/elasticsearch/: ElasticsearchPool.java  ElasticsearchUtil.java
upkit-utils/src/main/java/upkit/utils/http/: HttpUtil.java  HttpsUtil.java
upkit-utils/src/main/java/upkit/utils/mial/: AttachBean.java  Mail.java  MailUtils.java
upkit-utils/src/main/java/upkit/utils/page/: PageBean.java  QueryInfo.java  QueryResult.java
upkit-utils/src/main/java/upkit/utils/test/: HelloSnakeYAML.java  StringTest.java
upkit-utils/src/main/java/upkit/utils/zookeeper/: ZooKeeperUtil.java
upkit-utils/src/main/resources/: elasticsearch.yml
upkit-web/: pom.xml
